[pytest]
addopts = --ds=config.settings.test
junit_family=xunit2
norecursedirs = env
filterwarnings =
    ignore:`settings.OMIS_NOTIFICATION_API_KEY`
markers =
    es_collector_apps: used in conjunction with the es_with_collector fixture to configure which
    search apps should be synced to Elasticsearch
