[pytest]
addopts = --ds=config.settings.test
norecursedirs = env
filterwarnings =
    ignore:`settings.OMIS_NOTIFICATION_API_KEY`
markers =
    export_countries: tests that have to do with the CompanyExportCountry feature
    external_export_countries: tests that have to do with externally sourced CompanyExportCountrys