# Environment variables specific to usage with docker-compose
DATABASE_URL=postgresql://postgres@postgres/datahub
MI_DATABASE_URL=postgresql://postgres@mi-postgres/mi
POSTGRES_URL=tcp://postgres:5432
MI_POSTGRES_URL=tcp://mi-postgres:5432
DEBUG=True
DJANGO_SECRET_KEY=changeme
DJANGO_SETTINGS_MODULE=config.settings.local
COV_TOKEN=${COV_TOKEN}
ES_INDEX_PREFIX=test_index
ES5_URL=http://es:9200
REDIS_BASE_URL=redis://redis:6379
AWS_DEFAULT_REGION=eu-west-2
AWS_ACCESS_KEY_ID=foo
AWS_SECRET_ACCESS_KEY=bar
DEFAULT_BUCKET=baz
SSO_ENABLED=True
RESOURCE_SERVER_INTROSPECTION_URL=http://mocksso:8080/o/introspect/
RESOURCE_SERVER_AUTH_TOKEN=sso-token
DATA_SCIENCE_COMPANY_API_URL=http://dt07-reporting/
DATA_SCIENCE_COMPANY_API_ID=dt07-reporting-id
DATA_SCIENCE_COMPANY_API_KEY=dt07-reporting-id
ACTIVITY_STREAM_ACCESS_KEY_ID=some-id
ACTIVITY_STREAM_SECRET_ACCESS_KEY=some-secret
ACTIVITY_STREAM_OUTGOING_URL=http://activity.stream/
ACTIVITY_STREAM_OUTGOING_ACCESS_KEY_ID=some-outgoing-id
ACTIVITY_STREAM_OUTGOING_SECRET_ACCESS_KEY=some-outgoing-secret
MARKET_ACCESS_ACCESS_KEY_ID=market-access-id
MARKET_ACCESS_SECRET_ACCESS_KEY=market-access-key
HAWK_RECEIVER_IP_WHITELIST=1.2.3.4
DIT_EMAIL_DOMAINS=trade.gov.uk,digital.trade.gov.uk
# Determines the docker-compose project - by default, containers with the same
# project name share a network and are able to communicate with eachother
COMPOSE_PROJECT_NAME=data-hub
# Some extra ENV variables to make superuser creation easier on docker copies
#SUPERUSER_USERNAME=brendan.smith
#SUPERUSER_PASSWORD=foobarbaz
DATA_FLOW_API_ACCESS_KEY_ID=data-flow-api-id
DATA_FLOW_API_SECRET_ACCESS_KEY=data-flow-api-access-key
