# Environment variables specific to usage with docker-compose
DATABASE_URL=postgresql://postgres@postgres/datahub
MI_DATABASE_URL=postgresql://postgres@mi-postgres/mi
POSTGRES_URL=tcp://postgres:5432
MI_POSTGRES_URL=tcp://mi-postgres:5432
DEBUG=True
DJANGO_SECRET_KEY=changeme
DJANGO_SETTINGS_MODULE=config.settings.local
COV_TOKEN=${COV_TOKEN}
ES_INDEX_PREFIX=test_index
ES5_URL=http://es:9200
REDIS_BASE_URL=redis://redis:6379
AWS_DEFAULT_REGION=eu-west-2
AWS_ACCESS_KEY_ID=foo
AWS_SECRET_ACCESS_KEY=bar
DEFAULT_BUCKET=baz
SSO_ENABLED=True
RESOURCE_SERVER_INTROSPECTION_URL=http://mock-sso:8080/o/introspect/
RESOURCE_SERVER_AUTH_TOKEN=sso-token
ACTIVITY_STREAM_ACCESS_KEY_ID=some-id
ACTIVITY_STREAM_SECRET_ACCESS_KEY=some-secret
ACTIVITY_STREAM_OUTGOING_URL=http://activity.stream/
ACTIVITY_STREAM_OUTGOING_ACCESS_KEY_ID=some-outgoing-id
ACTIVITY_STREAM_OUTGOING_SECRET_ACCESS_KEY=some-outgoing-secret
MARKET_ACCESS_ACCESS_KEY_ID=market-access-id
MARKET_ACCESS_SECRET_ACCESS_KEY=market-access-key
ADMIN_OAUTH2_ENABLED=False
PAAS_IP_WHITELIST=1.2.3.4
# Set this when using local environment
#DISABLE_PAAS_IP_CHECK=true

DIT_EMAIL_DOMAINS=trade.gov.uk,digital.trade.gov.uk
DATA_HUB_FRONTEND_ACCESS_KEY_ID=frontend-key-id
DATA_HUB_FRONTEND_SECRET_ACCESS_KEY=frontend-key

# Determines the docker-compose project - by default, containers with the same
# project name share a network and are able to communicate with eachother
COMPOSE_PROJECT_NAME=data-hub
# Some extra ENV variables to make superuser creation easier on docker copies
#SUPERUSER_USERNAME=some.person@digital.trade.gov.uk
#SUPERUSER_PASSWORD=foobarbaz
