# Environment variables specific to usage with docker-compose
DATABASE_URL=postgresql://postgres:datahub@postgres/datahub
POSTGRES_URL=tcp://postgres:5432
DEBUG=True
DJANGO_SECRET_KEY=changeme
DJANGO_SETTINGS_MODULE=config.settings.local
COV_TOKEN=${COV_TOKEN}
ES_INDEX_PREFIX=test_index
ES5_URL=http://opensearch:9200
# This has been readded to allow tests utilizing elasticsearch to be unskipped
OPENSEARCH_URL=http://opensearch:9200
REDIS_BASE_URL=redis://redis:6379
AWS_DEFAULT_REGION=eu-west-2
AWS_ACCESS_KEY_ID=foo
AWS_SECRET_ACCESS_KEY=bar
DEFAULT_BUCKET=baz
SSO_ENABLED=True
STAFF_SSO_BASE_URL=http://mock-sso:8080/
STAFF_SSO_AUTH_TOKEN=sso-token
ACTIVITY_STREAM_ACCESS_KEY_ID=some-id
ACTIVITY_STREAM_SECRET_ACCESS_KEY=some-secret
ACTIVITY_STREAM_OUTGOING_URL=http://activity.stream/
ACTIVITY_STREAM_OUTGOING_ACCESS_KEY_ID=some-outgoing-id
ACTIVITY_STREAM_OUTGOING_SECRET_ACCESS_KEY=some-outgoing-secret
MARKET_ACCESS_ACCESS_KEY_ID=market-access-id
MARKET_ACCESS_SECRET_ACCESS_KEY=market-access-key
PAAS_IP_WHITELIST=1.2.3.4
# Set this when using local environment
#DISABLE_PAAS_IP_CHECK=true

DIT_EMAIL_DOMAINS=trade.gov.uk,digital.trade.gov.uk
DATA_FLOW_API_ACCESS_KEY_ID=data-flow-api-id
DATA_FLOW_API_SECRET_ACCESS_KEY=data-flow-api-access-key
DATA_HUB_FRONTEND_ACCESS_KEY_ID=frontend-key-id
DATA_HUB_FRONTEND_SECRET_ACCESS_KEY=frontend-key

# Determines the docker-compose project - by default, containers with the same
# project name share a network and are able to communicate with eachother
COMPOSE_PROJECT_NAME=data-hub
# Some extra ENV variables to make superuser creation easier on docker copies
# If you're working with data-hub-frontend and mock-sso, DJANGO_SUPERUSER_EMAIL should
# be the same as MOCK_SSO_USERNAME in mock-sso's .env file, and
# DJANGO_SUPERUSER_SSO_EMAIL_USER_ID the same as DJANGO_SUPERUSER_EMAIL in data-hub-api .env file otherwise the user may not exist
DJANGO_SUPERUSER_EMAIL=test@gov.uk
DJANGO_SUPERUSER_PASSWORD=foobarbaz
DJANGO_SUPERUSER_SSO_EMAIL_USER_ID=test@gov.uk

# If SUPERUSER_ACCESS_TOKEN is given a value, an access token for the
# superuser with that value will be created when the container comes up.
# The superuser should have an SSO email user ID set for this to work.
SUPERUSER_ACCESS_TOKEN=ditStaffToken

# Settings for Elasticsearch APM.
ES_APM_ENABLED=False
# ES_APM_SERVICE_NAME=datahub
# ES_APM_SECRET_TOKEN=
# ES_APM_SERVER_URL=http://localhost:8200
# ES_APM_ENVIRONMENT='develop'

# OAuth2 settings for Django Admin access
ADMIN_OAUTH2_ENABLED=False
ADMIN_OAUTH2_TOKEN_FETCH_URL=http://localhost:8100/o/token
ADMIN_OAUTH2_USER_PROFILE_URL=
ADMIN_OAUTH2_AUTH_URL=http://localhost:8100/o/authorize
ADMIN_OAUTH2_CLIENT_ID=oauth2-client-id
ADMIN_OAUTH2_CLIENT_SECRET=oauth2-secret-id
ADMIN_OAUTH2_REDIRECT_URL=http://localhost:8000/oauth/callback

DNB_SERVICE_BASE_URL=http://api-dnb:8000/api/
DNB_SERVICE_TOKEN=cc373a2a49ce7143817a9d036fa2a0be92da0d6a

# Python specific env vars
PYTHONUNBUFFERED=1

# Consent Service settings
CONSENT_SERVICE_BASE_URL=http://mock-third-party-services:8555
CONSENT_SERVICE_HAWK_ID=dummyId
CONSENT_SERVICE_HAWK_KEY=dummyKey
