[pep8]
# D203: 1 blank line required before class docstring
# D100: Missing docstring in public module
# D104: Missing docstring in public package
exclude = */migrations/*,__pycache__,manage.py,config/*,
ignore = D203, D100, D104
max-line-length = 119


[flake8]
# D203: 1 blank line required before class docstring
# D100: Missing docstring in public module
# D104 Missing docstring in public package
# P101: format string does contain unindexed parameters
exclude = */migrations/*,__pycache__,manage.py,config/*,conftest.py,factories.py
ignore = D203, D100, D104, P101
max-line-length = 119
max-complexity = 10
application-import-names = datahub
import_order_style = smarkets