# Codeclimate is using pycodestyle and still requires the section
# to be named pep8
# See https://docs.codeclimate.com/v1.0/docs/pep8
[pep8]
# W503: line break occurred before a binary operator (not recommended in PEP 8)
exclude = */migrations/*,__pycache__,manage.py,config/settings/*,
ignore = W503
max-line-length = 99


[flake8]
# D100: Missing docstring in public module
# D104: Missing docstring in public package
# D106: Missing docstring in public nested class
# D200: One-line docstring should fit on one line with quotes
# D203: 1 blank line required before class docstring
# D205: 1 blank line required between summary line and description
# D400: First line should end with a period
# D401: First line should be in imperative mood
# W503: line break occurred before a binary operator (not recommended in PEP 8)
exclude = */migrations/*,__pycache__,manage.py,config/settings/*,env/*
ignore = D100,D104,D106,D200,D203,D205,D400,D401,W503
max-line-length = 99
max-complexity = 10
application-import-names = config,datahub,script_utils
import_order_style = smarkets
