# Codeclimate is using pycodestyle and still requires the section
# to be named pep8
# See https://docs.codeclimate.com/v1.0/docs/pep8
[pep8]
# D203: 1 blank line required before class docstring
# D100: Missing docstring in public module
# D104: Missing docstring in public package
exclude = */migrations/*,__pycache__,manage.py,config/*,
ignore = D203, D100, D104
max-line-length = 119


[flake8]
# D203: 1 blank line required before class docstring
# D100: Missing docstring in public module
# D104 Missing docstring in public package
# D200 One-line docstring should fit on one line with quotes
# D205 1 blank line required between summary line and description
# D400 First line should end with a period
# D401 First line should be in imperative mood
# P101: format string does contain unindexed parameters
exclude = */migrations/*,__pycache__,manage.py,config/*,conftest.py,factories.py,datahub/korben/test/*,env/*
ignore = D203, D100, D104, D200, D205, D400, D401, P101
max-line-length = 119
max-complexity = 10
application-import-names = datahub,loading_scripts
import_order_style = smarkets
