The field ``contactable_by_dit`` is deprecated. Please check the API and Database schema categories
for more details.

The field ``contactable_by_uk_dit_partners`` is deprecated. Please check the API and Database schema categories

The field ``contactable_by_overseas_dit_partners`` is deprecated. Please check the API and Database schema categories
for more details.

The field ``contactable_by_email`` is deprecated. Please check the API and Database schema categories
for more details.

The field ``contactable_by_phone`` is deprecated. Please check the API and Database schema categories
for more details.
