API V4 for companies house companies was introduced with nested object format for registered address.
The ``registered_address_*`` fields were replaced by the nested object ``registered_address`` for the following endpoints:

- ``/v4/ch-company``
- ``/v4/ch-company/<uuid:pk>``

The nested object has the following contract::

    'line_1': '2',
    'line_2': 'Main Road',
    'town': 'London',
    'county': 'Greenwich',
    'postcode': 'SE10 9NN',
    'country': {
        'id': '80756b9a-5d95-e211-a939-e4115bead28a',
        'name': 'United Kingdom',
    }
