API V4 for companies was introduced with nested object format for addresses.
A new prefix ``v4`` was introduced along with the following endpoints:

- ``/v4/company``: see the related news fragment
- ``/v4/company/<uuid:pk>``: see the related news fragment
- ``/v4/company/<uuid:pk>/archive``:see the related news fragment
- ``/v4/company/<uuid:pk>/unarchive``: see the related news fragment
- ``/v4/company/<uuid:pk>/audit``: same response body as v3
- ``/v4/company/<uuid:pk>/one-list-group-core-team``: same response body as v3
- ``/v4/company/<uuid:pk>/timeline``: same response body as v3

The nested object has the following contract::

    'line_1': '2',
    'line_2': 'Main Road',
    'town': 'London',
    'county': 'Greenwich',
    'postcode': 'SE10 9NN',
    'country': {
        'id': '80756b9a-5d95-e211-a939-e4115bead28a',
        'name': 'United Kingdom',
    }
