API V4 for company search was introduced with nested object format for addresses.
The following endpoints were added:

- ``/v4/search/company``: see below
- ``/v4/search/company/autocomplete``: see below
- ``/v4/search/company/export``: same response body as v3

``/v4/search/company``, ``/v4/search/company/autocomplete``:

- The ``trading_address_*`` fields were removed from v4
- The ``registered_address_*`` fields were replaced by the nested object ``registered_address``
- The nested object ``address`` was added. Its data was populated from trading_address fields or registered_address whichever was defined.
