``PATCH /v3/company/<uuid:pk>``: the following fields are now read-only if the company has a non-blank ``duns_number`` field:
    - name
    - trading_name
    - company_number
    - vat_number
    - registered_address_1
    - registered_address_2
    - registered_address_town
    - registered_address_county
    - registered_address_postcode
    - registered_address_country
    - website
    - trading_address_1
    - trading_address_2
    - trading_address_town
    - trading_address_county
    - trading_address_postcode
    - trading_address_country
    - business_type
    - employee_range
    - turnover_range
    - headquarter_type
    - global_headquarters
