``GET /v3/investment/<investment project pk>/evidence`` gets list of evidence documents.
``POST /v3/investment/<investment project pk>/evidence`` creates new evidence document upload.
``GET /v3/investment/<investment project pk>/evidence/<evidence document pk>`` gets details of evidence document
``DELETE /v3/investment/<investment project pk>/evidence/<evidence document pk>`` deletes given evidence document.
``POST /v3/investment/<investment project pk>/evidence/<evidence document pk>/upload_callback`` notifies that file upload has been completed and initiates virus scanning.
``GET /v3/investment/<investment project pk>/evidence/<evidence document pk>/download`` returns a signed URL to the document file object.
Following permissions are required to use the endpoints:
``evidence.add_all_evidencedocument``
``evidence.view_all_evidencedocument``
``evidence.change_all_evidencedocument``
``evidence.delete_all_evidencedocument``
For DA and LEP:
``evidence.add_associated_evidencedocument``
``evidence.view_associated_evidencedocument``
``evidence.change_associated_evidencedocument``
``evidence.delete_associated_evidencedocument``
