``POST /v3/investment/`` endpoint now accepts ``country_investment_originates_from`` as an
optional property that can be set whilst creating an investment project.
The property expects an id of a country.

``GET /v3/investment/<uuid:pk>/`` endpoint now includes ``country_investment_originates_from``
field in the response.

``PATCH /v3/investment/<uuid:pk>/`` endpoint now accepts ``country_investment_originates_from``
as an optional property that can be set whilst updating an investment project.
The property expects an id of a country.
