``POST /v3/investment`` endpoint now accepts ``note`` as an
optional property that can be set whilst creating an investment project.
The property expects a dictionary with a mandatory field of ``text`` and an optional field of ``activity_type``.
``activity_type`` expects a ``investment_activity_type`` id.


``PATCH /v3/investment/<uuid:pk>`` endpoint now accepts ``note``
as an optional property that can be set whilst updating an investment project.
The property expects a dictionary with a mandatory field of ``text`` and an optional field of ``activity_type``.
``activity_type`` expects a ``investment_activity_type`` id.


``GET /v3/investment/<uuid:pk>/audit`` endpoint now returns a property ``note``
within each audit change entry.


New endpoint ``GET /metadata/investment-activity-type/`` added that returns
all possible ``investment_activity_type`` options.
