``POST /v3/investment`` endpoint now accepts ``project_manager_request_status`` as an
optional property that can be set whilst creating an investment project.
The property expects a ``investment_projectmanagerrequeststatus`` id.

``GET /v3/investment/<uuid:pk>`` endpoint now includes ``project_manager_request_status`` and read-only field
``project_manager_requested_on`` in the response.

``PATCH /v3/investment/<uuid:pk>`` endpoint now accepts ``project_manager_request_status``
as an optional property that can be set whilst updating an investment project.
The property expects a ``investment_projectmanagerrequeststatus`` id.

New endpoint ``GET /metadata/project-manager-request-status/`` added that returns
all possible ``project_manager_request_status`` options.
